<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="47p-xF-z9j">
            <objects>
                <viewController storyboardIdentifier="Games" id="i0d-FS-zg3" customClass="GameSectionController" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gj6-mQ-EkT"/>
                        <viewControllerLayoutGuide type="bottom" id="RbT-Ps-ZWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUt-yM-mQg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-ch-hsx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="a7j-ny-gEQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="vXl-W0-Bnh" kind="embed" identifier="titlebar" id="cEx-El-Ymd"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Rq-dsX">
                                <rect key="frame" x="0.0" y="120" width="1920" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vs5-em-g6G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="emL-ft-vUH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RbT-Ps-ZWx" firstAttribute="top" secondItem="aIj-Rq-dsX" secondAttribute="bottom" id="2JU-s4-Jz0"/>
                            <constraint firstItem="dQp-ch-hsx" firstAttribute="top" secondItem="Gj6-mQ-EkT" secondAttribute="bottom" id="CQ3-n3-XS7"/>
                            <constraint firstItem="dQp-ch-hsx" firstAttribute="leading" secondItem="dUt-yM-mQg" secondAttribute="leading" id="DIF-IC-THa"/>
                            <constraint firstItem="aIj-Rq-dsX" firstAttribute="top" secondItem="dQp-ch-hsx" secondAttribute="bottom" id="NOc-Xx-gFF"/>
                            <constraint firstAttribute="trailing" secondItem="dQp-ch-hsx" secondAttribute="trailing" id="OWa-vf-1IH"/>
                            <constraint firstAttribute="trailing" secondItem="aIj-Rq-dsX" secondAttribute="trailing" id="djt-mV-B0O"/>
                            <constraint firstItem="aIj-Rq-dsX" firstAttribute="leading" secondItem="dUt-yM-mQg" secondAttribute="leading" id="sXf-wk-mxW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" id="tMt-k2-sAS"/>
                    <connections>
                        <outlet property="collectionView" destination="aIj-Rq-dsX" id="eCL-nc-N8v"/>
                        <outlet property="containerViewController" destination="dQp-ch-hsx" id="AwC-yj-s1s"/>
                        <outlet property="titleBar" destination="dQp-ch-hsx" id="kdM-1k-NCQ"/>
                        <segue destination="eTS-rx-i2P" kind="show" identifier="showchannels" id="eKz-rY-NmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rM-Wm-vE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="-779"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0d-FS-zg3" kind="relationship" relationship="viewControllers" id="3qn-Er-X2B"/>
                        <segue destination="rTG-aT-rSV" kind="relationship" relationship="viewControllers" id="wxe-Q5-beF"/>
                        <segue destination="a8z-b5-igz" kind="relationship" relationship="viewControllers" id="bkd-J3-8sg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="1314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="df0-iD-QGl">
            <objects>
                <viewController id="a8z-b5-igz" customClass="SettingsViewController" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3d-WV-m74"/>
                        <viewControllerLayoutGuide type="bottom" id="vKV-hw-OUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w3-B0-5eJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-7a-9sk">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="1080"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Player2 - Controller" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-J3-0op">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="1080"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.36657986040000001" green="0.25820410249999998" blue="0.61578953270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1Eb-J3-0op" firstAttribute="centerY" secondItem="7yW-7a-9sk" secondAttribute="centerY" id="4xP-cX-Abi"/>
                                    <constraint firstItem="1Eb-J3-0op" firstAttribute="height" secondItem="7yW-7a-9sk" secondAttribute="height" id="XY0-Bo-8KO"/>
                                    <constraint firstItem="1Eb-J3-0op" firstAttribute="centerX" secondItem="7yW-7a-9sk" secondAttribute="centerX" id="ZhP-JG-z1b"/>
                                    <constraint firstItem="1Eb-J3-0op" firstAttribute="width" secondItem="7yW-7a-9sk" secondAttribute="width" id="g7w-gS-Eon"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUU-YS-I2D">
                                <rect key="frame" x="960" y="0.0" width="960" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIF-SJ-5OL">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-ha-Qgd">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="128"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eQw-ha-Qgd" secondAttribute="bottom" id="C30-hY-fXE"/>
                                            <constraint firstAttribute="trailing" secondItem="eQw-ha-Qgd" secondAttribute="trailing" id="VmV-dL-xa0"/>
                                            <constraint firstItem="eQw-ha-Qgd" firstAttribute="top" secondItem="NIF-SJ-5OL" secondAttribute="top" id="c0Y-MC-Anv"/>
                                            <constraint firstAttribute="height" constant="128" id="f0V-ce-RDA"/>
                                            <constraint firstItem="eQw-ha-Qgd" firstAttribute="leading" secondItem="NIF-SJ-5OL" secondAttribute="leading" id="wxT-Yo-6qR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="100" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="91L-PB-iVr">
                                        <rect key="frame" x="80" y="128" width="800" height="952"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="a8z-b5-igz" id="xna-1w-flX"/>
                                            <outlet property="delegate" destination="a8z-b5-igz" id="mNc-2l-1Be"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.16873978079999999" green="0.16873981060000001" blue="0.16873948280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NIF-SJ-5OL" secondAttribute="trailing" id="8uu-Eh-9bz"/>
                                    <constraint firstItem="NIF-SJ-5OL" firstAttribute="top" secondItem="JUU-YS-I2D" secondAttribute="top" id="Tno-qB-FMr"/>
                                    <constraint firstItem="NIF-SJ-5OL" firstAttribute="leading" secondItem="JUU-YS-I2D" secondAttribute="leading" id="UMD-Am-9Kc"/>
                                    <constraint firstItem="91L-PB-iVr" firstAttribute="top" secondItem="eQw-ha-Qgd" secondAttribute="bottom" id="Wev-sz-suP"/>
                                    <constraint firstAttribute="bottom" secondItem="91L-PB-iVr" secondAttribute="bottom" id="XaF-xV-4AN"/>
                                    <constraint firstItem="91L-PB-iVr" firstAttribute="width" secondItem="JUU-YS-I2D" secondAttribute="width" multiplier="2.5/3" id="c5T-QP-Pe9"/>
                                    <constraint firstItem="91L-PB-iVr" firstAttribute="centerX" secondItem="JUU-YS-I2D" secondAttribute="centerX" id="ugU-rO-Riy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vKV-hw-OUj" firstAttribute="top" secondItem="7yW-7a-9sk" secondAttribute="bottom" id="6ZZ-PE-9IR"/>
                            <constraint firstItem="JUU-YS-I2D" firstAttribute="top" secondItem="r3d-WV-m74" secondAttribute="bottom" id="7sq-w1-7MH"/>
                            <constraint firstItem="JUU-YS-I2D" firstAttribute="leading" secondItem="7yW-7a-9sk" secondAttribute="trailing" id="Pfl-de-GXK"/>
                            <constraint firstItem="vKV-hw-OUj" firstAttribute="top" secondItem="JUU-YS-I2D" secondAttribute="bottom" id="T7M-Ux-8n0"/>
                            <constraint firstItem="7yW-7a-9sk" firstAttribute="leading" secondItem="6w3-B0-5eJ" secondAttribute="leading" id="UcC-08-mkh"/>
                            <constraint firstItem="7yW-7a-9sk" firstAttribute="width" secondItem="6w3-B0-5eJ" secondAttribute="width" multiplier="1:2" id="Y1e-ab-BNF"/>
                            <constraint firstAttribute="trailing" secondItem="JUU-YS-I2D" secondAttribute="trailing" id="b67-aI-Bqt"/>
                            <constraint firstItem="7yW-7a-9sk" firstAttribute="top" secondItem="r3d-WV-m74" secondAttribute="bottom" id="y19-qa-4yv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="b2L-s6-TyG"/>
                    <connections>
                        <outlet property="tableView" destination="91L-PB-iVr" id="R8U-6c-ixY"/>
                        <segue destination="RAi-vG-7EA" kind="showDetail" identifier="Acknowledgements" id="4w9-Xv-xag"/>
                        <segue destination="FHJ-nc-wsJ" kind="showDetail" id="6k0-tS-UD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9i-U5-uWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="10262"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="E8B-Wf-9L7">
            <objects>
                <viewController id="RAi-vG-7EA" customClass="AcknowledgementsViewController" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfo-zj-w8V"/>
                        <viewControllerLayoutGuide type="bottom" id="cyc-tk-i9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRe-x3-cEh">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" indicatorStyle="white" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-hU-zEl">
                                <rect key="frame" x="100" y="100" width="1085" height="880"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16873978079999999" green="0.16873981060000001" blue="0.16873948280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gWQ-hU-zEl" firstAttribute="centerX" secondItem="gRe-x3-cEh" secondAttribute="centerX" id="2UG-zu-Bvw"/>
                            <constraint firstItem="gWQ-hU-zEl" firstAttribute="centerY" secondItem="gRe-x3-cEh" secondAttribute="centerY" id="Bqe-a7-vUe"/>
                            <constraint firstItem="gWQ-hU-zEl" firstAttribute="leading" secondItem="gRe-x3-cEh" secondAttribute="leading" constant="100" id="ahm-ye-NSK"/>
                            <constraint firstItem="gWQ-hU-zEl" firstAttribute="top" secondItem="Hfo-zj-w8V" secondAttribute="bottom" constant="100" id="dFA-m0-Gdi"/>
                            <constraint firstItem="cyc-tk-i9W" firstAttribute="top" secondItem="gWQ-hU-zEl" secondAttribute="bottom" constant="100" id="dZB-hR-3ht"/>
                            <constraint firstAttribute="trailing" secondItem="gWQ-hU-zEl" secondAttribute="trailing" constant="100" id="eVv-S2-V8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="gWQ-hU-zEl" id="48D-eu-c7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRB-P5-hFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="8282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mf2-ie-PHR">
            <objects>
                <viewController id="FHJ-nc-wsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxl-zl-VbO"/>
                        <viewControllerLayoutGuide type="bottom" id="otb-8q-SVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74k-32-WCs">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1p-rX-FFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="10262"/>
        </scene>
        <!--Title Bar-->
        <scene sceneID="vga-Pe-z2S">
            <objects>
                <viewController storyboardIdentifier="TitleBar" id="vXl-W0-Bnh" customClass="TitleBar" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9E-Cv-QLF"/>
                        <viewControllerLayoutGuide type="bottom" id="1fC-dJ-fk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EC-Pa-i76">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-ro-T4S">
                                <rect key="frame" x="110" y="37" width="410" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="EKh-MS-vJQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-FF-ia4">
                                <rect key="frame" x="1612" y="35" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BGz-gI-XMd"/>
                                    <constraint firstAttribute="height" constant="50" id="xCi-f4-flO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadPressed:" destination="vXl-W0-Bnh" eventType="primaryActionTriggered" id="gog-Fp-L5y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-4Y-6ng">
                                <rect key="frame" x="660" y="37" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="eM7-2n-YVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.3073735237121582" green="0.18252444267272949" blue="0.45733332633972168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49924641847610474" green="0.41925516724586487" blue="0.59713983535766602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nwy-ro-T4S" firstAttribute="centerY" secondItem="8EC-Pa-i76" secondAttribute="centerY" id="aSE-Il-cZr"/>
                            <constraint firstItem="LAS-FF-ia4" firstAttribute="centerY" secondItem="8EC-Pa-i76" secondAttribute="centerY" id="bgy-iA-4CV"/>
                            <constraint firstItem="Nwy-ro-T4S" firstAttribute="leading" secondItem="8EC-Pa-i76" secondAttribute="leadingMargin" constant="90" id="gOh-nf-IvA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAS-FF-ia4" secondAttribute="trailing" constant="90" id="oYb-Au-7AT"/>
                            <constraint firstItem="jEr-4Y-6ng" firstAttribute="centerY" secondItem="8EC-Pa-i76" secondAttribute="centerY" id="s4O-gb-Otx"/>
                            <constraint firstItem="jEr-4Y-6ng" firstAttribute="centerX" secondItem="8EC-Pa-i76" secondAttribute="centerX" id="sHR-Al-KHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="LAS-FF-ia4" id="G72-q6-xqQ"/>
                        <outlet property="searchBar" destination="Nwy-ro-T4S" id="HlL-YQ-ccs"/>
                        <outlet property="titleLabel" destination="jEr-4Y-6ng" id="98V-yb-6fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4g-6m-YRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="1404"/>
        </scene>
        <!--Streams-->
        <scene sceneID="RAB-Am-ulr">
            <objects>
                <viewController storyboardIdentifier="FeaturedStreams" id="rTG-aT-rSV" customClass="FeaturedStreamsSectionController" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ri3-Yy-8v5"/>
                        <viewControllerLayoutGuide type="bottom" id="dEl-E6-aqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnt-bY-jZl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-9N-Xv9">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IJa-xs-cdM"/>
                                </constraints>
                                <connections>
                                    <segue destination="vXl-W0-Bnh" kind="embed" identifier="titlebar" id="sJc-XO-Uat"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-1A-x0f">
                                <rect key="frame" x="0.0" y="120" width="1920" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7N-6B-zKm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bwh-Hs-PBg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lI2-9N-Xv9" secondAttribute="trailing" id="07E-c3-GzP"/>
                            <constraint firstItem="dEl-E6-aqJ" firstAttribute="top" secondItem="6B3-1A-x0f" secondAttribute="bottom" id="E6a-di-IaJ"/>
                            <constraint firstItem="6B3-1A-x0f" firstAttribute="top" secondItem="lI2-9N-Xv9" secondAttribute="bottom" id="Gyo-MO-n0j"/>
                            <constraint firstItem="lI2-9N-Xv9" firstAttribute="leading" secondItem="xnt-bY-jZl" secondAttribute="leading" id="Hki-ru-AdJ"/>
                            <constraint firstItem="6B3-1A-x0f" firstAttribute="leading" secondItem="xnt-bY-jZl" secondAttribute="leading" id="K9z-Pc-IvV"/>
                            <constraint firstItem="lI2-9N-Xv9" firstAttribute="top" secondItem="ri3-Yy-8v5" secondAttribute="bottom" id="aEH-AG-b7d"/>
                            <constraint firstAttribute="trailing" secondItem="6B3-1A-x0f" secondAttribute="trailing" id="mVr-oe-evo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streams" id="lzz-xm-Ibe"/>
                    <connections>
                        <outlet property="collectionView" destination="6B3-1A-x0f" id="DqL-Mv-t0A"/>
                        <outlet property="containerViewController" destination="lI2-9N-Xv9" id="KUc-2o-tPG"/>
                        <segue destination="iM5-Ga-GsM" kind="show" identifier="showstream" id="AFK-TF-AYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MI-dO-8jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="1884"/>
        </scene>
        <!--Streams-->
        <scene sceneID="Lgm-SG-q5a">
            <objects>
                <viewController storyboardIdentifier="Streams" title="Streams" id="eTS-rx-i2P" customClass="StreamSectionController" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc0-il-X3I"/>
                        <viewControllerLayoutGuide type="bottom" id="HA7-at-p0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRf-s0-drB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjA-jA-O8X">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KIv-WN-Siq"/>
                                </constraints>
                                <connections>
                                    <segue destination="vXl-W0-Bnh" kind="embed" identifier="titlebar" id="J96-6z-NGE"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-Bl-Rdq">
                                <rect key="frame" x="0.0" y="120" width="1920" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r1R-9g-JME">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pCF-3k-bxo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cjA-jA-O8X" firstAttribute="leading" secondItem="vRf-s0-drB" secondAttribute="leading" id="5CX-YY-gVm"/>
                            <constraint firstAttribute="trailing" secondItem="b2f-Bl-Rdq" secondAttribute="trailing" id="BYM-GA-Hof"/>
                            <constraint firstItem="b2f-Bl-Rdq" firstAttribute="leading" secondItem="vRf-s0-drB" secondAttribute="leading" id="F3A-5K-nNm"/>
                            <constraint firstItem="cjA-jA-O8X" firstAttribute="top" secondItem="Zc0-il-X3I" secondAttribute="bottom" id="Qmb-Wh-Nqe"/>
                            <constraint firstAttribute="trailing" secondItem="cjA-jA-O8X" secondAttribute="trailing" id="TZz-sI-pe6"/>
                            <constraint firstItem="HA7-at-p0y" firstAttribute="top" secondItem="b2f-Bl-Rdq" secondAttribute="bottom" id="gmX-y2-cRC"/>
                            <constraint firstItem="b2f-Bl-Rdq" firstAttribute="top" secondItem="cjA-jA-O8X" secondAttribute="bottom" id="pkx-mK-7kF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Games" id="Ukb-Ob-ZHe"/>
                    <connections>
                        <outlet property="collectionView" destination="b2f-Bl-Rdq" id="lAl-TU-v0n"/>
                        <outlet property="containerViewController" destination="cjA-jA-O8X" id="uL0-2V-raH"/>
                        <outlet property="titleBar" destination="cjA-jA-O8X" id="pWu-eB-KMP"/>
                        <segue destination="iM5-Ga-GsM" kind="show" identifier="showstream" id="oPd-eY-j2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOW-PV-CsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6591" y="-779"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="dld-kG-gpt">
            <objects>
                <avPlayerViewController storyboardIdentifier="StreamPlayer" videoGravity="AVLayerVideoGravityResizeAspect" id="iM5-Ga-GsM" customClass="StreamController" customModule="Player2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6f-yi-6hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6591" y="4638"/>
        </scene>
    </scenes>
    <resources>
        <image name="Player2 - Controller" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sJc-XO-Uat"/>
        <segue reference="AFK-TF-AYP"/>
    </inferredMetricsTieBreakers>
</document>
